# Viber Bot Configuration
# Get your token from https://partners.viber.com/
VIBER_BOT_TOKEN=your_viber_bot_token_here

# The Viber user/group ID to send notifications to
# For group chats, the bot needs to be a member
VIBER_CHAT_ID=your_chat_id_here

# News source URL (default: Plovdiv kindergarten/nursery news)
NEWS_URL=https://dz-priem.plovdiv.bg/news

# Set to true to test without sending messages
DRY_RUN=false
